<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes Tandilenses</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="futbol.html">
</head>
<body>
    <h1 class="titulo">Cuevas Deportes</h1>

    <div class="barra">
        <h2>Menu</h2><img class="imagen" src="imagenes/menu.png">

        <ul>
            <li><a href="#" class="Navegador">Home</a></li>
            <li><a href="futbol.html" class="Navegador">Futbol</a></li>
            <li><a href="tenis.html" class="Navegador">Tenis</a></li>
            <li><a href="contacto.html" class="Navegador">Contacto</a></li>
        </ul>
    </div>
    <div>
        <img class="Logo1" src="imagenes/logo.png" alt="logo">
    </div>
    <script src="js/main.js"></script>
</body>
</html>