<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes Tandilenses</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="barra">
        <h2>Menu</h2><img class="imagen" src="imagenes/menu.png">

        <ul>
            <li><a href="index.html" class="Navegador">Home</a></li>
            <li><a href="futbol.html" class="Navegador">Futbol</a></li>
            <li><a href="#" class="Navegador">Tenis</a></li>
            <li><a href="contacto.html" class="Navegador">Contacto</a></li>
        </ul>
    </div>
    <h1 class="titulo">Juan Martin Delpotro</h1>
    <div class="contenedor">
        <img class="Imagenes" src="Imagenes/Delpo.jpg" alt="Juan Martin Delpotro">
        <p class="parrafo">Juan Martín del Potro cayó ante Federico Delbonis en su esperado regreso al tenis. Tras dos años y medio de parate, el tandilense perdió en primera ronda del Argentina Open. “Posiblemente fue mi último partido”, afirmó.

            Tras el partido reflexionó: “Es un momento que no quería que llegue nunca, no era lo que yo quería. La salud me lleva a tener que tomar una decisión poco convencido. Hice demasiado esfuerzo en dos años y medio para seguir”.</p>

    </div>
     <h2 class="titulo">Pico Monaco</h2>
    <div class="contenedor">
        <img class="Imagenes" src="Imagenes/pico.jpg" alt="Pico Monaco">
        <p class="parrafo">Pico Monaco, ya retirado del tenis profesional, abrio un Parador en tandil. Contiene canchas de futbol y paddle sinteticas, asi tambien un gran lugar para poder parar a comer.</p>

    </div>
    <h3 class="titulo">Lista de jugadores surgidos en Tandil</h3>
<ol class="Lista">
    <b>
        <li>Juan Martin Del Potro</li>
        <li>Pico Monaco</li>
        <li>Mariano Zabaleta</li>
        <li>Mariana Perez Roldan</li>
        <li>Guillermo Perez Roldan</li>
        <li>Machi Gonzalez</li>
        <li>Patricia Tabarini</li>
        <li>Hilario Jaimon</li>
    </b>
    </ol>
</body>
</html>